<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hcc2-fe-qc.hancocks.co.uk/'</initValue>
      <name>StagingUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HCC-HANCOCK2(B2B)'</initValue>
      <name>ProjectName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Regression-Automation-SprintUpto6'</initValue>
      <name>TestPlan_Sprint1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Regression-Automation-SprintUpto6-Build'</initValue>
      <name>BuildName_Sprint1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ravinder'</initValue>
      <name>FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Singh'</initValue>
      <name>LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@123456'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ravinderhcc2@mailinator.com'</initValue>
      <name>Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@123456'</initValue>
      <name>SignInPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'H'</initValue>
      <name>firstNameMin1Char</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'S'</initValue>
      <name>lastNamemMin1Char</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ravinderravinderravinderravinderravinderravinder12'</initValue>
      <name>firstNameMax50Char</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SinghSinghSinghSinghSinghSinghSinghSinghSinghSingh'</initValue>
      <name>lastNameMax50Char</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tgffj@yopmail'</initValue>
      <name>EmailInvalid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'B2B Feedback message'</initValue>
      <name>Feedback_Message</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test@gmail'</initValue>
      <name>InvalidEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'45'</initValue>
      <name>MiniCartQty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9857454545'</initValue>
      <name>PhoneNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Derby'</initValue>
      <name>StreetAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Nottingham'</initValue>
      <name>Town</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AB123CD'</initValue>
      <name>PostCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9000000000'</initValue>
      <name>EditPhoneNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Harry'</initValue>
      <name>EditFirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'verma'</initValue>
      <name>EditLastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Drive Your Chocolate Bar Sales'</initValue>
      <name>SearchBlog</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testBlog'</initValue>
      <name>NonExistingBlog</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pass'</initValue>
      <name>Comment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p'</initValue>
      <name>Status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3974fd9e71a1180289c2aa99c436f5e3'</initValue>
      <name>ApiInterfaceGui</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://testlink.netsol.in/testlink/lib/api/xmlrpc.php'</initValue>
      <name>xmlUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Regression-Automation-SprintUpto6'</initValue>
      <name>TestPlan_Sprint2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Regression-Automation-SprintUpto6-Build'</initValue>
      <name>BuildName_Sprint2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Regression-Automation-SprintUpto6'</initValue>
      <name>TestPlan_Sprint3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Regression-Automation-SprintUpto6-Build'</initValue>
      <name>BuildName_Sprint3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Regression-Automation-SprintUpto6'</initValue>
      <name>TestPlan_Sprint4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Regression-Automation-SprintUpto6-Build'</initValue>
      <name>BuildName_Sprint4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'f'</initValue>
      <name>FailedStatus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'failed'</initValue>
      <name>FailedComment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BS11 8DL'</initValue>
      <name>PostcodeBristol</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Regression-Automation-SprintUpto6'</initValue>
      <name>TestPlan_Sprint5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Regression-Automation-SprintUpto6-Build'</initValue>
      <name>BuildName_Sprint5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4'</initValue>
      <name>ProductCount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>Quantity_trolletyPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hull'</initValue>
      <name>CityName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Regression-Automation-SprintUpto6'</initValue>
      <name>TestPlan_Sprint6</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Regression-Automation-SprintUpto6-Build'</initValue>
      <name>BuildName_Sprint6</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test@yopmail.com'</initValue>
      <name>CheckooutEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sorry30'</initValue>
      <name>DiscountCoupon</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345abc'</initValue>
      <name>InvalidDiscountCoupon</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'54000'</initValue>
      <name>SKUInStock</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27154'</initValue>
      <name>SKUForOutOfStockOnline</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4242424242424242'</initValue>
      <name>CardNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'100'</initValue>
      <name>CVVNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ravinder'</initValue>
      <name>CardHolderName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12/29'</initValue>
      <name>CardExpiry</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'34394'</initValue>
      <name>ForAllOptions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8'</initValue>
      <name>Quantity_AddedForAllOption</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TestTestTestTestTestTestTestTestTestTestTestTest12'</initValue>
      <name>Lax50Char_DeliveryInstruction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'18415'</initValue>
      <name>SkuForPDP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.mailinator.com/'</initValue>
      <name>MailinatorUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@123456'</initValue>
      <name>ConfirmPassForgot</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@12'</initValue>
      <name>PasswordLessThan8lenght</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TESTINGG'</initValue>
      <name>UpperCasePass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testingg'</initValue>
      <name>LowercasePass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345678'</initValue>
      <name>NumbersonlyPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sprint7-Automation'</initValue>
      <name>TestPlan_Sprint7</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sprint7-Automation Build'</initValue>
      <name>BuildName_Sprint7</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SW1A0AA'</initValue>
      <name>AddPostCodeBillingAdd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Checkout1!'</initValue>
      <name>CheckoutComPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3DS2 Challenge'</initValue>
      <name>CheckoutComWindowName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4000000000000000'</initValue>
      <name>IncorrectCardNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'02/22'</initValue>
      <name>IncorrectCardExpiry</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'00'</initValue>
      <name>IncorrectCvvNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>CardholderBlank</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Quality Street'</initValue>
      <name>ProductName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['SKU', 'Product Name']</initValue>
      <name>Search</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Quality Street Chocolate tub 600g'</initValue>
      <name>SearchSpecificProduct</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hcc2-qc.hancocks.co.uk/wclconsole'</initValue>
      <name>AdminUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Nokia$321'</initValue>
      <name>AdminPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin1'</initValue>
      <name>AdminUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SW1A0AA'</initValue>
      <name>postcodeSW</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'OnAccount'</initValue>
      <name>OnAccountPurchase</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'choc'</initValue>
      <name>SearchWith4Char</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5'</initValue>
      <name>SizeOfSearchElements</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'o'</initValue>
      <name>Onaccountvalidation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'On Hold'</initValue>
      <name>OnHoldStatus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin1'</initValue>
      <name>ShipmentusernameFilter</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
